{
  "miners":[
    {
      "name": "211",
      "ip": "192.168.31.211",
      "port": 44444,
      "password": "123"
    },
    {
      "name": "63",
      "ip": "192.168.31.63",
      "port": 44444,
      "password": "123"
    },
    {
      "name": "160",
      "ip": "192.168.31.160",
      "port": 44444,
      "password": "123"
    },
    {
      "name": "local",
      "ip": "192.168.31.221",
      "port": 44444,
      "password": "123"
    }
    ],
  "preminer":[
    {
      "0xaD3dC2D8aedef155eabA42Ab72C1FE480699336c":"0xffffffffffff"
    }
  ]
}
